<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>个人简历</title>
    <style>* {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }</style>
    <style media="print">body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }</style>
    <style>body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }</style>

    <style>.projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }</style>
    <style>.skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }</style>
    <style>.openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }</style>
    <style>.jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }</style>

    <style>@media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
      .center{
        line-height: 100px;
      }</style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>丁伟</h1>
        <img src="" alt="" width="100" height="100">
        <p>
          男 | 28岁 | 前端开发工程师 | 昆明
        </p>
        <p>
          手机：18288434303 | 微信：18288434303| 邮箱：645803445@qq.com
        </p>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>悠米记账</h3>
              <span>
                <a href="http://fieedw.github.io/oilRice-money1/">项目预览</a>
              </span>
            </header>
            <p>
              一个基于 <strong>Vue</strong> /
              <strong>TypeScript</strong> 的移动端单页面应用。
            </p>

            <p>
              这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            </p>
            <p>
              该项目大量使用 <strong>Vue router</strong>，让我对 路由
              有了深刻的理解和应用。
            </p>
          </li>
          <li>
            <header>
              <h3>自制UI框架</h3>
              <span>
                <a href="https://fieedw.github.io/gulu-demo-1/">项目预览</a>
              </span>
            </header>
            <p>
              一款基于 <strong>Vue</strong> / <strong>ES6</strong> /
              <strong>Webpack</strong> 的 UI 框架，了解并使用<strong>chai</strong>添加单元测试。
            </p>
            <p>
              主要组件有布局、<strong>弹出框</strong>、<strong>按钮</strong>等共7个常用组件。
            </p>
            <p>
              已被公司前端同事广泛使用，有效提高前端团队的开发效率。
            </p>
            <p>
              制作过程让我对<strong>Vue2</strong> 和<strong>单元测试</strong>有了新的认识。
            </p>
          </li>
          <li>
            <header>
              <h3>OneSlide项目实战</h3>
              <span>
                <a href="https://fieedw.github.io/oneSlide-demo/index.html">项目预览</a>
              </span>
            </header>
            <p>
              这是一个基于 <strong>JS原生</strong> 和
              <strong>Markdown</strong> 实现快速创建幻灯片、适用性强。
            </p>
            <p>
              主要功能是通过Markdown语法##和###来定义演示幻灯片的标题和分类。左右滑动切换标题，上下滑动切换类；左上角菜单按钮选择<strong>主题、下载PDF、编辑</strong>、演讲者模式等
            </p>
            <p>
              该项目<strong>大幅提高办公效率</strong>，快速实现PPT，受到公司和用户的好评。
            </p>
          </li>
          <li>
            <header>
              <h3 class="center">番茄工作法</h3>
              <img class="right" src="/1.ae98cf56.jpg" alt="" width="100" height="100">
            </header>
            <p>
              一个基于 <strong>微信开发者</strong> /
               的小程序应用
            </p>

            <p>
              这是我学习小程序时，独立开发的一款关于工作时记录，特点是提高工作效率，
            </p>
            <p>
              完成了该 <strong>小程序</strong>项目，让我熟悉微信小程序开发的流程及版本控制发布等
            </p>

          </li>
          <li>
            <header>
              <h3>悠米记账(React)</h3>
              <span>
                <a href="https://fieedw.github.io/money1-react/">项目预览</a>
              </span>
            </header>
            <p>
              一个基于 <strong>React</strong> /
              <strong>TypeScript</strong> 的移动端单页面应用。
            </p>

            <p>
              这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            </p>
            <p>
              该项目大量使用 <strong>React hooks</strong>，让我对 Hooks
              有了深刻的理解和应用。
            </p>
          </li>
        </ol>
      </section>
      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>搜索导航</h3>
              <a href="https://fieedw.github.io/nav-1/src/index.html">项目预览</a>
            </header>
            <p>
              实现了网站搜索、创建、<strong>站点收藏</strong>、删除等常见功能
            </p>
          </li>
          <li>
            <header>
              <h3>会动的哆啦A梦</h3>
              <span>
                <a href="https://fieedw.github.io/doraemon-1/src/index.html">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
          </li>
          <li>
            <header>
              <h3>简易音乐播放器</h3>
              <span>
                <a href="https://fieedw.github.io/music-1/index.html">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Vue初期</strong> 时做的一个小作品</p>
          </li>
        </ul>
      </section>
      <section class="skills" >
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex 等
            </li>
            <li>
              熟练掌握 React全家桶的使用，包括
              create-react-app、ReactRouter、Redux 等
            </li>
            <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
            </li>
            <li>了解 <strong>Webpack 的配置和优化</strong></li>
          </ul>
        </div>
      </section>
      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2011年</time>~<time>2015年</time></span>
          山东大学 本科
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="/main.1f19ae8e.js"></script>
  </body>
</html>
